{
  "name": "SEO Remix Template",
  "short_name": "Template",
  "description": "Generic SEO remix template — 3-tier Areas We Serve engine (Hub → Region → Community).",
  "icons": [
    { "src": "/favicon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/favicon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1F2F4D",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
